VITE_FIREBASE_API_KEY=AIzaSyBHzkczPVsIC3qRvAArz02ge0W3xTHSAJQ
VITE_FIREBASE_AUTH_DOMAIN=nexdrive-48775.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fuelbuddy.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nexdrive-48775
VITE_FIREBASE_STORAGE_BUCKET=nexdrive-48775.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=882148080803
VITE_FIREBASE_APP_ID=1:882148080803:web:8a25e8912ca94dfad7d316
VITE_FIREBASE_MEASUREMENT_ID=G-Y6VBCRKNXY
VITE_MAP_KEY=AIzaSyD5JNOANeCuPjLjmkTxZxI2GOtX99-xyFk